FLASK_SECRET_KEY=897908f944883a03e606790a30562092

# OpenAI API Key - get from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Eleven Labs API Key - get from https://elevenlabs.io/speech-synthesis
ELEVEN_API_KEY=sk_5732c23419e334242979f41768324896289ddc26f2901b4b

# Flask settings
FLASK_APP=app.py
FLASK_ENV=development