FLASK_SECRET_KEY=897908f944883a03e606790a30562092

# OpenAI API Key - get from https://platform.openai.com/account/api-keys
OPENAI_API_KEY = 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
# Eleven Labs API Key - get from https://elevenlabs.io/speech-synthesis
ELEVEN_API_KEY=sk_4f0e8d17ed3d1060c3a2737f0e0bd9cf1f6c0e0f00ba62c4

# Flask settings
FLASK_APP=app.py
FLASK_ENV=development